---
version: "3"
services:
  heimdall:
    image: linuxserver/heimdall:latest
    container_name: heimdall
    hostname: heimdall
    environment:
      - PUID=1024
      - PGID=1000
      - TZ=Europe/Brussels
#    network_mode: bridge
    networks:
      - proxy
    ports:
      - 9143:443/tcp
      - 9180:80/tcp
    restart: unless-stopped
    volumes:
      - /data/volume1/docker/heimdall/config:/config
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.heimdall.entrypoints=http"
      - "traefik.http.routers.heimdall.rule=Host(`heimdall.local.ekielzan.com`)"
      - "traefik.http.middlewares.heimdall-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.heimdall.middlewares=heimdall-https-redirect"
      - "traefik.http.routers.heimdall-secure.entrypoints=https"
      - "traefik.http.routers.heimdall-secure.rule=Host(`heimdall.local.ekielzan.com`)"
      - "traefik.http.routers.heimdall-secure.tls=true"
      - "traefik.http.routers.heimdall-secure.service=heimdall"
      - "traefik.http.services.heimdall.loadbalancer.server.port=443"
      - "traefik.http.services.heimdall.loadbalancer.server.scheme=https"
      - "traefik.docker.network=proxy"
networks:
  proxy:
    external: true
