---
version: "3"
services:
  plex:
    image: linuxserver/plex:latest
    container_name: plex
    network_mode: bridge
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - VERSION=docker
      - PLEX_CLAIM=claim-xycDdap7S2uxr4pt_ybr
    ports:
      - "32400:32400/tcp"
      - "3005:3005/tcp"
      - "8324:8324/tcp"
      - "32469:32469/tcp"
      - "1900:1900/udp"
      - "32410:32410/udp"
      - "32412:32412/udp"
      - "32413:32413/udp"
      - "32414:32414/udp"
    volumes:
      - /dev/dri:/dev/dri
      - /mnt/4tb/docker/plex/config:/config
      - /mnt/4tb/winshare/music:/music
      - /mnt/3tb/movies:/movies
      - /mnt/3tb/tvshow/:/tv
      - /mnt/3tb/DA/:/DA
