---
version: "3"
services:
  nextcloud:
    image: nextcloud
    container_name: nextcloud
    hostname: nextcloud
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Brussels
      - NEXTCLOUD_TRUSTED_DOMAINS=ncl.ekielzan.com
      - OVERWRITEPROTOCOL=https
    restart: unless-stopped
    volumes:
      - /data/docker/nextcloud/config:/config
      - /mnt/4tb/ncl:/data
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.nextcloud.entrypoints=https"
      - "traefik.http.routers.nextcloud.rule=Host(`ncl.ekielzan.com`)"
      - "traefik.http.services.nextcloud.loadbalancer.server.port=80"
      - "traefik.http.routers.nextcloud.tls=true"
      - "traefik.http.routers.nextcloud.tls.certresolver=cloudflare"
      
      - "traefik.http.middlewares.nextcloud-https.redirectscheme.scheme=https"
      - "traefik.http.routers.nextcloud-http.rule=Host(`ncl.ekielzan.com`)"
      - "traefik.http.routers.nextcloud-http.entrypoints=http"
      - "traefik.http.routers.nextcloud-http.middlewares=nextcloud-https@docker"
      - "traefik.http.routers.nextcloud.rule=Host(`ncl.ekielzan.com`)"
      - "traefik.http.routers.nextcloud.middlewares=nextcloud-dav,default-headers@file"
      - "traefik.http.middlewares.nextcloud-dav.replacepathregex.regex=^/.well-known/ca(l|rd)dav"
      - "traefik.http.middlewares.nextcloud-dav.replacepathregex.replacement=/remote.php/dav/"
networks:
  proxy:
    external: true
